@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.Warnings{
    width: 100%;
    height: 1fr;
    background-size: cover;
    background: linear-gradient(45deg, rgba(34,135,255,1) 0%, rgba(117,180,255,1) 21%, rgba(215,237,255,1) 49%, rgba(221,241,255,1) 58%, rgba(72,164,203,1) 79%, rgba(4,148,207,1) 100%);
}
.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
    grid-template-rows: repeat(auto-fill,minmax(40%,auto));
    grid-gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 5%;
    
} 
.box{
    place-items:center;
    text-align: center;
    background-color: rgb(255, 255, 255,  0.4);
    padding-top:15px;
    padding-right: 5px;
    padding-left: 5px;
    transition: all .5s;
    border: none;
    border-radius: 10px;
}
/* .firstgrid img{
    width:50% !important;
    height:50% !important;
   
} */
.box img{
    width: 30%;
    height:30%;
}
.box:hover{
    background-color:rgb(157, 219, 230);
}
.ctrl{
    font-size: 20px;
    margin-top: 52px;
}
.warningner {
    color:white;
    font-size:35px;
    display:flex;
    justify-content: center;
}
@media all and (max-width:550px){
    .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .container .box{
        grid-column: unset;
        grid-row: unset;
    }
}
@media all and (max-width:800px){
    .warningner{
        font-size:30px;
        margin-left:85px;
    }
}
@media all and (max-width:550px){
    .warningner{
        font-size:25px;
        margin-left:55px;
    }
}
