.About{
    width:100%;
    height:1fr;
    background: linear-gradient(45deg, rgba(34,135,255,1) 0%, rgba(117,180,255,1) 21%, rgba(215,237,255,1) 49%, rgba(221,241,255,1) 58%, rgba(72,164,203,1) 79%, rgba(4,148,207,1) 100%);
}

.anun {
    display: flex;
    justify-content: center;
}
.anun p{
    font-size: 40px;
    color:white;
    line-height: 33px;
    margin-top:20px;
}
@media all and (max-width:550px){
    .anun p{
        margin-left:60px;
    }
}
.boxik{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
    grid-template-rows: repeat(auto-fill,minmax(40%,auto));
    grid-gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 50px;
}
.gb{
    place-items:center;
    text-align: center;
    background-color: rgb(255, 255, 255,  0.4);
    padding-top:15px;
    padding-right: 5px;
    padding-left: 5px;
    transition: all .5s;
    border: none;
    border-radius: 10px;
    transition: all 0.7s;
}
.gb:hover{
    transform: translateY(-20px);
    box-shadow: 5px 10px 10px rgba(92, 171, 207, 0.644);
}
@media all and (max-width:550px){
    .boxik{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .boxik .gb{
        grid-column: unset;
        grid-row: unset;
    }
}
.teamname {
    display: flex;
    justify-content: center;
    align-items: center;
}
.teamname p{
    font-size: 60px;
    color:white;
    line-height: 30px;
    margin-top:9.2%;
}
